<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_photo_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray">

    <TextView
        android:id="@+id/confirm_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认删除"
        android:textSize="15sp"
        android:textColor="#FF0000"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"/>
    <TextView
        android:id="@+id/cancel_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>